set preview_images true
set preview_images_method ueberzug

set  use_preview_script true
set preview_script ~/.config/ranger/scope.sh

setlocal path=/media/Data/Projects vcs_aware true
set vcs_msg_length 50

set draw_progress_bar_in_status_bar true
set display_size_in_status_bar true

set scroll_offset 5

map bg shell set_wallpaper.sh %s

map f console scout -ftsea%space

map dd shell python ~/.local/bin/safe_delete.py %s

map ov chain cd %f; shell nvim; cd ..

map / console search_inc%space

map C chain shell nvim ~/.config/ranger/rc.conf; source ~/.config/ranger/rc.conf
map S chain shell nvim ~/.config/ranger/shortcuts.conf; shell ranger_bindings_generator.py; source ~/.config/ranger/rc.conf

map <c-up> scroll -10
map <c-down> scroll 10

### GENERATED BINDINGS BEGIN ###

map gm cd /run/media/
map cm shell cp %s /run/media/
map mm shell mv %s /run/media/
map tm eval fm.tab_new('/run/media/')

map gM cd /media/
map cM shell cp %s /media/
map mM shell mv %s /media/
map tM eval fm.tab_new('/media/')

map gd cd /media/Data/
map cd shell cp %s /media/Data/
map md shell mv %s /media/Data/
map td eval fm.tab_new('/media/Data/')

map gp cd /media/Data/Projects/
map cp shell cp %s /media/Data/Projects/
map mp shell mv %s /media/Data/Projects/
map tp eval fm.tab_new('/media/Data/Projects/')

map gs cd /media/Data/Softwares/
map cs shell cp %s /media/Data/Softwares/
map ms shell mv %s /media/Data/Softwares/
map ts eval fm.tab_new('/media/Data/Softwares/')

map gc cd ~/.config/
map cc shell cp %s ~/.config/
map mc shell mv %s ~/.config/
map tc eval fm.tab_new('~/.config/')

map gt cd ~/.local/trash/
map ct shell cp %s ~/.local/trash/
map mt shell mv %s ~/.local/trash/
map tt eval fm.tab_new('~/.local/trash/')

map glb cd ~/.local/bin/
map clb shell cp %s ~/.local/bin/
map mlb shell mv %s ~/.local/bin/
map tlb eval fm.tab_new('~/.local/bin/')

map gdo cd ~/Downloads/
map cdo shell cp %s ~/Downloads/
map mdo shell mv %s ~/Downloads/
map tdo eval fm.tab_new('~/Downloads/')

### GENERATED BINDINGS END ###

default_linemode devicons
