configuration {
    fullscreen: true;
    lines: 1;
    columns: 5;
    font: "FiraMono-Medium 14";
    separator-style: "none";
    hide-scrollbar: true;
    auto-select: true;
}

// %%base16_template: rofi##colors %%
/**
 * Base16 Gruvbox dark, hard ROFI Color theme
 *
 * Authors
 *  Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 251, 73, 52, 100 % );
    blue:                        rgba ( 131, 165, 152, 100 % );
    lightfg:                     rgba ( 235, 219, 178, 100 % );
    lightbg:                     rgba ( 60, 56, 54, 100 % );
    foreground:                  rgba ( 213, 196, 161, 100 % );
    background:                  rgba ( 29, 32, 33, 90 % );
    background-color:            rgba ( 29, 32, 33, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

// %%base16_template_end%%

window {
    background-color: @background;
    children: [ dummy1, hdum, dummy2 ];
}

dummy1 {
    background-color: transparent;
}

dummy2 {
    background-color: transparent;
}

hdum {
    orientation: horizontal;
    background-color: transparent;
    children: [ mainbox ];
}

mainbox {
    border:           0;
    padding:          120;
    background-color: transparent;
}

message {
    border:           0px dash 0px 0px ;
    border-color:     @separatorcolor;
    background-color: transparent;
}

element {
    border:           0;
    padding: 10;
    background-color: transparent;
    text-color: @normal-foreground;
    text-align: center;
    line-padding: 10;
    line-margin: 10;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

button {
    spacing:          0;
    text-color:       @normal-foreground;
}

button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    children:         [];
}

